0000176f A _binary_obj_schedos_1_size
0000176f A _binary_obj_schedos_2_size
0000176f A _binary_obj_schedos_3_size
0000176f A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T priority
001000a9 T share
001000bd T schedule
001001ee T interrupt
0010028e T start
0010039c T segments_init
00100497 T interrupt_controller_init
00100520 T console_clear
00100567 T console_read_digit
001005bd T run
001005d4 T special_registers_init
00100610 T program_loader
0010069c T memcpy
001006bd T memmove
00100700 T memset
0010071b T strlen
0010072b T strnlen
00100743 t console_putc
00100792 t fill_numbuf
001007bf T console_vprintf
00100b62 T console_printf
00100ba0 r flag_chars
00100ba8 r upper_digits
00100bbc r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001027cf D _binary_obj_schedos_1_end
001027cf D _binary_obj_schedos_2_start
00103f3e D _binary_obj_schedos_2_end
00103f3e D _binary_obj_schedos_3_start
001056ad D _binary_obj_schedos_3_end
001056ad D _binary_obj_schedos_4_start
00106e1c A __bss_start
00106e1c D _binary_obj_schedos_4_end
00106e1c A _edata
00106e1c b proc_array
00106fe8 b kernel_task_descriptor
00107050 b interrupt_descriptors
00107850 B current
00107854 B scheduling_algorithm
00107858 A _end
00198000 A cursorpos
