000017f1 A _binary_obj_schedos_1_size
000017f1 A _binary_obj_schedos_2_size
000017f1 A _binary_obj_schedos_3_size
000017f1 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100170 T interrupt
001001e1 T start
00100294 T segments_init
0010038f T interrupt_controller_init
00100418 T console_clear
0010045f T console_read_digit
001004b5 T run
001004cc T special_registers_init
00100508 T program_loader
00100594 T memcpy
001005b5 T memmove
001005f8 T memset
00100613 T strlen
00100623 T strnlen
0010063b t console_putc
0010068a t fill_numbuf
001006b7 T console_vprintf
00100a5a T console_printf
00100a98 r flag_chars
00100aa0 r upper_digits
00100ab4 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102851 D _binary_obj_schedos_1_end
00102851 D _binary_obj_schedos_2_start
00104042 D _binary_obj_schedos_2_end
00104042 D _binary_obj_schedos_3_start
00105833 D _binary_obj_schedos_3_end
00105833 D _binary_obj_schedos_4_start
00107024 A __bss_start
00107024 D _binary_obj_schedos_4_end
00107024 A _edata
00107024 b proc_array
001071c8 b kernel_task_descriptor
00107230 b interrupt_descriptors
00107a30 B current
00107a34 B scheduling_algorithm
00107a38 A _end
00198000 A cursorpos
