Name: Nickolas Westman
UCLA ID: 903996152

Collaborators: None

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is:
First In, First Out. 
It goes through each process in order, using a modulo to wrap around.

(Exercise 2 is a coding exercise)

Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
To turn around, we need to wait for 319 characters from each to print
1: 319 * 4 + 1 
2: 319 * 4 + 2 
3: 319 * 4 + 3 
4: 319 * 4 + 4 

Average = Total Time / #Procs = (319 * 4 * 4 + 1+2+3+4) / 4 = 1278.5 ms

Average turnaround time for scheduling_algorithm 1:
1: 320
2: 320 * 2
3: 320 * 3
4: 320 * 4

Average = 320 * (1+2+3+4) / 4 = 800 ms

Average wait time for scheduling_algorithm 0:
(0 + 1 + 2 + 3) / 4 = 1.5 ms

Average wait time for scheduling_algorithm 1:
(0 + 320 + 640 + 960) / 4 = 480 ms


Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
